<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psicóloga Susan Elise</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* cor rosa claro */
    }

    .topnav {
      background-color: rgba(255, 255, 255, 0.7); /* branco com 70% de opacidade */
      text-align: left; /* alinhar o texto à esquerda */
      position: fixed; /* fixar no topo */
      width: 100%; /* ocupar toda a largura */
      z-index: 999; /* garantir que fique acima de outros elementos */
      top: 0; /* posicionar no topo */
      display: flex; /* utilizar flexbox para alinhar itens */
      justify-content: space-between; /* distribuir itens horizontalmente */
      align-items: center; /* alinhar itens verticalmente */
      padding: 20px;
      box-sizing: border-box; /* incluir padding e bordas na largura total */
    }

    .topnav h3 {
      margin: 0; /* remover margem padrão */
    }

    .apresentacao {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      margin-top: 60px; /* ajustar margem para compensar o topnav fixo */
      margin-bottom: 0; /* remover margem inferior */
    }

    .texto-apresentacao {
      order: 1; /* definir a ordem para exibir o texto à esquerda */
      text-align: center; /* centralizar o texto */
      margin-bottom: 20px; /* espaçamento entre o texto e a imagem */
      margin-top: 20px; /* espaço acima do texto */
      max-width: 600px; /* largura máxima do texto */
      margin-left: auto; /* alinhar à direita */
      margin-right: auto; /* alinhar à esquerda */
      color: #555454; /* cor do texto */
    }

    .foto-apresentacao {
      text-align: center; /* centralizar a imagem */
      width: 100%; /* garantir que a imagem ocupe toda a largura do contêiner pai */
      height: 100%;
    }

    .foto-apresentacao img {
      max-width: 100%; /* garantir que a imagem seja responsiva */
      height: auto;
      border-radius: 5px; /* bordas arredondadas */
    }

    .quem-sou-eu {
      display: flex; /* utilizar flexbox para alinhar itens */
      flex-direction: column; /* dispor os itens em coluna */
      align-items: center; /* alinhar os itens ao centro */
      padding: 20px;
    }

    .foto-quemsoueu {
      width: 100%; /* ocupar toda a largura */
      margin-bottom: 20px; /* espaçamento abaixo da foto */
    }

    .foto-quemsoueu img {
      max-width: 100%; /* garantir que a imagem seja responsiva */
      height: auto;
      border-radius: 5px; /* bordas arredondadas */
    }

    .texto-quemsoueu {
      max-width: 600px; /* largura máxima do texto */
      margin-left: auto; /* alinhar à direita */
      margin-right: auto; /* alinhar à esquerda */
      color: #555454; /* cor do texto */
      text-decoration-line: right;
      
    }

    @media screen and (min-width: 768px) {


      .foto-apresentacao img.vertical {
    display: none; /* Esconder imagens verticais em telas maiores */
  }


     .foto-quemsoueu img.vertical {
    display: none; /* Esconder imagens verticais em telas maiores */
  }
  


      .apresentacao {
        flex-direction: row; /* alterar o layout para linha em dispositivos maiores */
        justify-content: space-between; /* distribuir os itens horizontalmente */
      }

      .nome {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 65px;
        color:black; /* cor do texto */
        text-align: center; /* alinhar o nome centralizado */
        font-style: italic; 
      }


      
      .nome-info {
        margin-top: 80px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
        color:black; /* cor do texto */
        text-align: center; /* alinhar o nome centralizado */
        font-style: italic; 
      }

      .nome1-info{

      font-size: 20px;
      color:#D8C8AB;
      text-align: center;
      font-size: italic;
      margin-top: -35px;
      }
      
      
      .nome1{

        font-size: 20px;
        color:#D8C8AB;
        text-align: center;
        font-size: italic;
        margin-top: -70px;
      }

      .texto {
        color:black; /* cor do texto */
        margin-top: 52px;
      }

      .texto-apresentacao {
        order: 0; /* definir a ordem para exibir o texto à esquerda */
        flex: 1; /* permitir que o texto ocupe o espaço disponível */
        text-align: left; /* alinhar o texto à esquerda */
        margin-bottom: 175px; /* remover o espaçamento inferior */
      }

      .foto-apresentacao {
        order: 1; /* definir a ordem para exibir a imagem à direita */
        width: 45%; /* definir a largura da imagem */
        margin-top: 0; /* remover o espaço acima da imagem */
      }

      .quadrados-servicos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* espaçamento uniforme entre os quadrados */
        padding: 0 20px; /* Adicionado padding nas laterais */
        max-width: 1100px; /* Limitar a largura para centralizar os quadrados */
        margin: 20px auto; /* Centralizar os quadrados */
        box-sizing: border-box; /* Incluir padding e bordas na largura total */
      }

      .quadrado-servico {
        width: calc(25% - 20px); /* Largura dos quadrados com margens */
        height: 250px; /* Altura dos quadrados */
        background-color: #ffffff; /* cor de fundo dos quadrados */
        margin-bottom: 20px; /* Espaçamento abaixo dos quadrados */
      }

      .quem-sou-eu {
        flex-direction: row; /* dispor os itens em linha */
        align-items: flex-start; /* alinhar os itens ao início */
        padding: 0; /* remover o padding */
      }

      .foto-quemsoueu {
        width: 45%; /* largura da foto */
        margin-bottom: 0; /* remover o espaçamento abaixo da foto */
        margin-right: 20px; /* espaçamento à direita */
      }

      .texto-quemsoueu {
        width: 50%; /* largura do texto */
        margin-left: 0; /* remover a margem à esquerda */
        margin-right: auto; /* alinhar à direita */
      }


      .lotus {

        text-align: center;
        margin-bottom: -95px;
}


    }

    @media screen and (max-width: 767px) {

      .foto-apresentacao img:not(.vertical) {
    display: none;
  }
  
  .foto-quemsoueu img:not(.vertical) {
    display: none;
  }

  .foto-apresentacao img.vertical {
    display: block;
  }
  
  .foto-quemsoueu img.vertical {
    display: block;
  }


      .apresentacao {
        margin-top: 100px; /* Aumentar a margem superior para centralizar na tela menor */
        margin-bottom: 0; /* remover margem inferior */
      }

      .quadrados-servicos {
        display: flex;
        flex-direction: column; /* Dispor os quadrados em coluna */
        align-items: center; /* Centralizar os quadrados */
        margin-top: 20px;
      }

      .quadrado-servico {
        width: 80%; /* Largura dos quadrados */
        height: 200px; /* Altura dos quadrados */
        background-color: #ffffff; /* cor de fundo dos quadrados */
        margin-bottom: 20px; /* Espaçamento abaixo dos quadrados */
      }

      .quem-sou-eu {
        padding: 20px; /* Adicionar padding */
      }

      .foto-quemsoueu,
      .texto-quemsoueu {
        width: 100%; /* ocupar toda a largura */
        margin-right: 0; /* remover margem à direita */
        margin-bottom: 20px; /* espaçamento abaixo */
      }

      .nome {


    font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 60px;
        color:black; /* cor do texto */
        text-align: center; /* alinhar o nome centralizado */
        font-style: italic; 
  }
  
  .nome1 {
    font-size: 20px;
        color: #D8C8AB;
        text-align: center;
        font-size: italic;
        margin-top: -65px
  }

  .lotus {

text-align: center;
margin-bottom: -80px;
}


    }

    /* Estilos para os textos no topnav */
    .topnav-text {
      display: flex;
      align-items: center;
    }

    .topnav-text h3 {
      margin: 0;
      margin-left: 10px; /* reduzir a margem esquerda */
      margin-right: 20px; /* aumentar a margem direita */
      color: #000; /* cor do texto */
    }

    /* Estilos para o botão */
    .btn {
      background-color: #000000;
      color: #ffffff  ; /* cor do texto branca */
      border: 2px solid #000000; /* borda sólida */
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 0;
      transition: background-color 0.3s ease;
      display: block;
      margin: 30px auto; /* centralizar e aumentar o espaçamento abaixo */
      margin-top: 55px;
    } 

    .btn:hover {
      background-color: #fff3e0;
      color: #ffffff; /* alterar a cor do texto ao passar o mouse */
    }

    .servicos{
      text-align: center;
      background-color: #d6ba85;
      padding: 20px; /* Adicionado para espaçamento interno */
      margin-top: -3px; /* Remover margem superior */
    }

    .titulo-servicos{
      font-size: 30px;
      color: rgb(0, 0, 0);
    }

    .texto-servicos {
      max-width: 600px; /* Largura máxima do texto */
      margin: 0 auto; /* Centralizar o texto */
    }

    .agendar-consulta-btn {
      background-color: #000000;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 0;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .agendar-consulta-btn:hover {
      background-color: #000000;
    }

    .fixed-image-link {
      position: fixed; /* Fixar a posição */
      bottom: 10px; /* Distância do fundo */
      right: 10px; /* Distância da direita */
      z-index: 9999; /* Garantir que esteja acima de outros elementos */
      
    }

    .whapp img {
    width: 80px; /* Definir uma largura fixa para a imagem */
    height: auto; /* Manter a proporção da imagem */
  }

  
    
  </style>
</head>
<body>
  
  <div class="topnav">
    <h3>Psicóloga Susan Elise</h3>
    <div class="topnav-text">
      <h3>Terapia online</h3>
      <h3>Falar comigo</h3>
    </div>
  </div>

  <div class="apresentacao">
    <div class="texto-apresentacao">

      <div class="lotus">
        <img src="./src/css/img/lotus.png" alt="">
      </div>
<p class="nome">Susan Elise</p>
<p class="nome1">Psicóloga cognitivo comportamental</p>      
      <p class="texto">O consultório da Susan Elise Psicóloga Clínica foi especialmente pensado para oferecer um ambiente acolhedor e confortável, onde você poderá conversar com privacidade e tranquilidade. Estou aqui para ajudá-lo(a) a encontrar alívio em momentos de angústia, tristeza ou incertezas.</p>
      <button class="btn" onclick="window.open('https://wa.me/5512982560443', '_blank')">Falar comigo</button>

    </div>

    <div class="foto-apresentacao">
      <img src="./src/css/img/backsite1.png" alt="" class="horizontal">
      <img src="./src/css/img/backsite1vertical.png" alt="" class="vertical">
    </div>
    
  </div>

  <div class="servicos">
    <!-- Conteúdo dos serviços -->
    <br><br>
    
    <p class="titulo-servicos">Você merece ser feliz!</p>

    <p class="texto-servicos">Acredito que cada pessoa é única e, por isso, meus atendimentos são personalizados para atender às necessidades individuais de cada paciente. Considero que acolher o sentimento de alguém que confiou partilhar detalhes minuciosos de sua vida é algo de muita responsabilidade. Desta forma, como profissional, procuro estar em constante capacitação, mantendo-me sempre atualizada com as melhores práticas e técnicas terapêuticas. Agende uma consulta para saber mais.</p>
    <br><br>
    
    <button class="agendar-consulta-btn" onclick="window.open('https://wa.me/5512982560443', '_blank')">Agendar Consulta</button>
    <br><br><br><br>


    <p class="titulo-servicos">Como posso te ajudar?</p>

    <div class="quadrados-servicos">
      <div class="quadrado-servico"><p>1. Ansiedade</p></div>
      <div class="quadrado-servico"><p>2. Depressão</p></div>
      <div class="quadrado-servico"><p>3. TDAH</p></div>
      <div class="quadrado-servico"><p>4. Autoestima</p></div>
      <div class="quadrado-servico"><p>5. Disturibios emocionais</p></div>
      <div class="quadrado-servico"><p>6. Compulsão alimentar</p></div>
      <div class="quadrado-servico"></div>
      <div class="quadrado-servico"></div>
    </div>

 <button class="agendar-consulta-btn" onclick="window.open('https://wa.me/5512982560443', '_blank')">Agendar Consulta</button>

  </div>


  <div class="quem-sou-eu">
    <div class="foto-quemsoueu">
      <img src="./src/css/img/backsite2.png" alt="" class="horizontal">
      <img src="./src/css/img/backsite2vertical.png" alt="" class="vertical">
    </div>



    <div class="texto-quemsoueu">
      <p class="titulo-servicos">Quem sou eu?</p>
        <p>Olá! Sou Susan Elise, psicóloga com uma trajetória de duas décadas dedicadas ao cuidado emocional. Ao longo da minha carreira, especializei-me em áreas cruciais como depressão, ansiedade, relacionamentos e dependência tecnológica.  A terapia online que ofereço vai além das fronteiras geográficas, atendendo pacientes em todo o Brasil e brasileiros no exterior, incluindo terapia de casal.
          
          
          Entendo que a busca por terapia muitas vezes surge diante de um sofrimento que nos paralisa, e minha abordagem é proporcionar um espaço ético, acolhedor e personalizado para compreensão e transformação.
          
          
          Minha formação inclui graduação em Psicologia pela Universidade Metodista de Piracicaba, especialização em Terapia Positiva pela PUC-SP, mestrado em Educação pela UNISAL, Americana, e especialização em Criminal Profiling pelo Instituto Criminalístico de Portugal.
          
          
          Estou comprometida em guiá-lo em sua jornada de autoconhecimento e transformação emocional.</p>
    </div>

  </div>

  <div class="informacoes" style="background-color: #7e7137;margin-top: -4px;">
    <br>
    <!-- Conteúdo das informações -->
    <div class="lotus">
      <img src="./src/css/img/lotus.png" alt="">
    </div>
<p class="nome-info">Susan Elise</p>
<p class="nome1-info">Psicóloga cognitivo comportamental</p>     
  <br><br>
  
  </div>
  
  <div class="whapp">
  <a href="https://wa.me/5512982560443" target="_blank" class="fixed-image-link">
    <img  src="./src/css/img/whatsapp1.png" alt="Descrição da imagem" style="width: 80px; height: auto;">
  </a>
</div>

</body>
</html>
